# Azure OpenAI LLM Credentials
OPENAI_DEPLOYMENT_ENDPOINT = "https://llmgeekweek5.openai.azure.com/"
OPENAI_API_KEY = "e61c7e37473749be8e4299f822342edd"
OPENAI_DEPLOYMENT_NAME = "GPT35"
OPENAI_DEPLOYMENT_VERSION = "2023-08-01-preview"
OPENAI_MODEL_NAME="gpt-35-turbo"
DEPLOYMENT_ID = "ADA"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
openai.api_type = "azure"
openai.api_version = OPENAI_DEPLOYMENT_VERSION
openai.api_base = OPENAI_DEPLOYMENT_ENDPOINT
openai.api_key = OPENAI_API_KEY

# Cohere LLM Credentials
COHERE_API_KEY = 'b5S7Knngwn9bA3CSMaz2OmlzEcDFQvHnBShULvVl'

# ABUSEIPDB API Credentials
ABUSEIPDB_API_KEY = 'd07b41975a2d7af5680f26950e5aab9fe4c516ed63130eb4aef87968ff03e35c8e29553ea79b5e06'
# PENFIELD PROCESS PROMPT API Credentials
PENFIELD_PROCESSPROMPT_API_URL="https://sandbox.penfield.ai/web/api/v1/prompts/process?usecase="
PENFIELD_PROCESSPROMPT_API_KEY = '25208d82-883c-47b5-b79a-39f3aa4f1118'

PINECONE_API_KEY= "a520476c-210a-4a16-a520-974062228a2f"
PINECONE_ENV = "us-west4-gcp-free"